---

- name: Добавляем репозитории
  import_tasks: addrepo.yml

- name: Устанавливаем ELK stack
  import_tasks: install.yml

- name: Копируем конфиги
  import_tasks: config.yml

- name: Запускаем службы
  import_tasks: start.yml
